# jasperreport-springboot

./: pom.xml  readme.md
src/main/java/com/yingyinqi/jasperreport/: JasperApplication.java
src/main/java/com/yingyinqi/jasperreport/controller/: JasperReportController.java
src/main/java/com/yingyinqi/jasperreport/enums/: FormatSuffixEnum.java  ImageType.java  MineTypeEnum.java  OpenTypeEnum.java
src/main/java/com/yingyinqi/jasperreport/handler/: JasperContext.java  JasperReportExport.java
src/main/java/com/yingyinqi/jasperreport/handler/impl/: ExportExcel.java  ExportHtml.java  ExportImage.java  ExportPdf.java  ExportWord.java
src/main/java/com/yingyinqi/jasperreport/utils/: ThreadLocalUtil.java
src/main/resources/: application.yml
